CALCULATOR/Viev/MainWindow.xaml

<Window x:Class="CALCULATOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALCULATOR"
        xmlns:viewModels="clr-namespace:CALCULATOR.VievModel"
        d:DataContext="d:DesignInstance Type=viewModels:MainViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBlock>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding ClearError}" Grid.Column="1"  FontSize="20" Content="CE" Background="#CD5C5C"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding AddSeven}" Grid.Column="0" Grid.Row="0"  Content="7" FontSize="50" Background="#CD5C5C"></Button>
                <Button  Command="{Binding AddFour}" Grid.Column="0" Grid.Row="1"  Content="4" FontSize="50" Background="#CD5C5C"></Button>
                <Button  Command="{Binding AddOne}" Grid.Column="0" Grid.Row="2"  Content="1" FontSize="50" Background="#CD5C5C"></Button>
                <Button  Command="{Binding AddPoint}" Grid.Column="0" Grid.Row="3"  Content="." FontSize="50" Background="#CD5C5C"></Button>
                <Button Command="{Binding AddEight}" Grid.Column="1" Grid.Row="0"  Content="8" FontSize="50" Background="#CD5C5C"></Button>
                <Button Command="{Binding AddFive}" Grid.Column="1" Grid.Row="1"  Content="5" FontSize="50" Background="#CD5C5C"></Button>
                <Button Command="{Binding AddTwo}" Grid.Column="1" Grid.Row="2"  Content="2" FontSize="50" Background="#CD5C5C"></Button>
                <Button  Command="{Binding AddZero}" Grid.Column="1" Grid.Row="3"  Content="0" FontSize="50" Background="#CD5C5C"></Button>
                <Button Command="{Binding AddNine}" Grid.Column="2" Grid.Row="0"  Content="9" FontSize="50" Background="#CD5C5C"></Button>
                <Button Command="{Binding AddSix}" Grid.Column="2" Grid.Row="1"  Content="6" FontSize="50" Background="#CD5C5C"></Button>
                <Button Command="{Binding AddThree}" Grid.Column="2" Grid.Row="2"  Content="3" FontSize="50" Background="#CD5C5C"></Button>
                <Button Command="{Binding Equal}" Grid.Column="2" Grid.Row="3" x:Name="qa" Content="=" FontSize="50" Background="#CD5C5C"></Button>
                <Button Command="{Binding SelectPlus}" Grid.Column="3" Grid.Row="0" x:Name="qs" Content="+" FontSize="50" Background="#CD5C5C"></Button>
                <Button Command="{Binding SelectMinus}" Grid.Column="3" Grid.Row="1" Content="-" FontSize="50" Background="#CD5C5C"></Button>
                <Button Command="{Binding SelectMultiply}" Grid.Column="3" Grid.Row="2" Content="*" FontSize="50" Background="#CD5C5C"></Button>
                <Button Command="{Binding SelectDiv}" Grid.Column="3" Grid.Row="3"  Content="\" FontSize="50" Background="#CD5C5C"></Button>

            </Grid>
        </Grid>

    </Grid>
</Window>
